# ClassAID

./: ClassAid.sln  README.md
ClassAid/: ClassAid.csproj  MainActivity.cs
ClassAid Raw Test/: ClassAid Raw Test.csproj  LocalStorageEngine.cs  Program.cs
ClassAid Raw Test/ViewModels/: AboutViewModel.cs
ClassAid/ClassAid/: App.xaml  App.xaml.cs  ClassAid.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TaskExtentions.cs  assignTodo.txt  google-services.json  resource.md
ClassAid/ClassAid.Android/: ClassAid.Android.csproj  MainActivity.cs  SplashActivity.cs
ClassAid/ClassAid.Android/ComponentsRenderer/: ButtonRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  PickerRenderer.cs
ClassAid/ClassAid.Android/Models/: Toast_Android.cs
ClassAid/ClassAid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassAid/ClassAid.Android/Resources/: Resource.designer.cs
ClassAid/ClassAid.iOS/: AppDelegate.cs  ClassAid.iOS.csproj  Info.plist  Main.cs
ClassAid/ClassAid.iOS/Properties/: AssemblyInfo.cs
ClassAid/ClassAid/CustomComponents/: ClassAidButton.cs  ClassAidDatePicker.cs  ClassAidEditor.cs  ClassAidEntry.cs  ClassAidPicker.cs
ClassAid/ClassAid/DataContex/: AdminDbHandler.cs  AdminLocalStorageModel.cs  ClassAidDatePicker.cs  FireSharpDB.cs  FirebaseHandler.cs  FirebaseStorageHandler.cs  LocalDbContex.cs  LocalStorageContex.cs  LocalStorageEngine.cs
ClassAid/ClassAid/Models/: ChatModel.cs  Constants.cs  KeyVoult.cs  Note.cs  ToastMessage.cs  Token.cs  User.cs
ClassAid/ClassAid/Models/Converter/: TimeToStringConverter.cs
ClassAid/ClassAid/Models/Engines/: Adminkey.cs  Cryptography.cs  LoginAuthModel.cs  PushNotification.cs
ClassAid/ClassAid/Models/Schedule/: BatchDetails.cs  EventModel.cs  ScheduleCore.cs  ScheduleModel.cs  Teacher.cs
ClassAid/ClassAid/Models/Users/: Admin.cs  RetakeAdmin.cs  Shared.cs  Student.cs
ClassAid/ClassAid/Services/: BackgroundTaskService.cs
ClassAid/ClassAid/ViewModels/: BaseViewModel.cs
ClassAid/ClassAid/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdditionalDetails.xaml  AdditionalDetails.xaml.cs  AdminRegestrationPage.xaml  AdminRegestrationPage.xaml.cs  Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SVG Tester.xaml  SVG Tester.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StudentDashBoard.xaml  StudentDashBoard.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  ViewEventPage.xaml  ViewEventPage.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs
ClassAid/ClassAid/Views/AdminViews/: AboutPage.xaml  AboutPage.xaml.cs  AddEvents.xaml  AddEvents.xaml.cs  AdditionalDetails.xaml  AdditionalDetails.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminRegestrationPage.xaml  AdminRegestrationPage.xaml.cs  AdminRegistrationPage.xaml  AdminRegistrationPage.xaml.cs  ConfirmDeletationPage.xaml  ConfirmDeletationPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  ViewEventPage.xaml  ViewEventPage.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs
ClassAid/ClassAid/Views/AdminViews/Settings/: AddEventPage.xaml  AddEventPage.xaml.cs  AddSchedulePage.xaml  AddSchedulePage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  EditBatchDetails.xaml  EditBatchDetails.xaml.cs
ClassAid/ClassAid/Views/Chat/: Chat.xaml  Chat.xaml.cs  ChatTemplateSelector.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ClassAid/ClassAid/Views/StudentViews/: AdditionalDetails.xaml  AdditionalDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FullEventPage.xaml  FullEventPage.xaml.cs  FullSchedulePage.xaml  FullSchedulePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs  StudentDashBoard.xaml  StudentDashBoard.xaml.cs  StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentNotActivatedPage.xaml  StudentNotActivatedPage.xaml.cs  StudentProfie.xaml  StudentProfie.xaml.cs  StudentRegestrationPage.xaml  StudentRegestrationPage.xaml.cs  ViewEventPage.xaml  ViewEventPage.xaml.cs  ViewEventTemplate.xaml  ViewEventTemplate.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs  ViewScheduleTemplate.xaml  ViewScheduleTemplate.xaml.cs
ClassAid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassAid/Resources/: Resource.designer.cs
ClassAid/Resources/values/: strings.xml
ClassAidBackend/: AdminDB.db  ClassAidBackend.csproj  Program.cs  Startup.cs
ClassAidBackend/API/: AdminAuthAPI.cs
ClassAidBackend/Apis/: AdminAuthAPI.cs  AdminRegestrationController.cs
ClassAidBackend/Controllers/: HomeController.cs  ValuesController.cs
ClassAidBackend/Models/: ErrorViewModel.cs
ClassAidBackend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassAidBackend/Pages/Shared/: _Layout.cshtml
ClassAidBackend/Properties/: launchSettings.json
ClassAidBackend/Views/: _ViewImports.cshtml
ClassAidBackend/Views/Home/: Index.cshtml
ClassAidBackend/Views/Shared/: _Layout.cshtml
ClassAidBackend/wwwroot/Data/: AdminDB.db  class_aid_database.db
ClassAidUniversal/: ClassAidUniversal.csproj  SplashActivity.cs
ClassAidUniversal/Engines/: Cryptography.cs
ClassAidUniversal/Schedule/: ScheduleCore.cs  ScheduleModel.cs  Teacher.cs
ClassAidUniversal/Users/: Admin.cs  Student.cs
ClassAidUniversal/WebConnection/: ProcessKey.cs  RegisterAdmin.cs
XamarinCopy/XamarinCopy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
XamarinCopy/XamarinCopy.Android/: MainActivity.cs  XamarinCopy.Android.csproj
XamarinCopy/XamarinCopy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCopy/XamarinCopy.Android/Resources/: Resource.designer.cs
XamarinCopy/XamarinCopy/Models/: Item.cs
app_icons/: app_icon.ai  splash_screen.ai
promo/: ClassAiD Banner.psd  ClassAiD Logo.psd
prototype/: First Prototype.xd  classaid_prototype.xd
(+24 files in other folders)
