<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.Dashboard">
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F7FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Text="ClassAiD"
                      FontSize="25"
                       TextColor="#8576F5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   Margin="20,20,0,0"
                       Grid.ColumnSpan="4"/>
            <Image Grid.Column="4"
                   Margin="0,20,20,0"
                   Source="avater.png"
                   HeightRequest="32"
                   WidthRequest="32"
                   HorizontalOptions="End"
                   VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="profileBtn"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Schedule Title -->
            <Image Grid.Column="0"
                   Grid.Row="1"
               Margin="0,0,5,0"
               Source="schedule.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>
            <Label Text="Schedule"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>
            <Image Grid.Column="4"
                   Grid.Row="1"
               Margin="0,4,15,0"
               Source="plus.png"
               HeightRequest="24"
               WidthRequest="24"
               HorizontalOptions="Center"
               VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="addSchedule"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Schedue Content -->
            <BoxView Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start" 
                   Margin="0,65,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="MediumVioletRed"
                     CornerRadius="30">
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Start"
                     VerticalOptions="Start" 
                   Margin="5,60,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="MediumVioletRed">
            </BoxView>
            <Label x:Name="firstScheduleCourseCode"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>
            <Label x:Name="firstScheduleCourseName"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,80,10,0"
                   Grid.ColumnSpan="3"/>
            <Label x:Name="firstScheduleStart" 
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,60,15,0"/>
            <Label x:Name="firstScheduleEnd" 
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Start" 
                   Margin="5,80,15,0"/>



            <BoxView Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,165,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkCyan"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,160,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkCyan">
            </BoxView>
            <Label x:Name="secondScheduleCourseCode"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="18"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,155,10,0"
                   Grid.ColumnSpan="4"/>
            <Label x:Name="secondScheduleCourseName"
                   Grid.Column="1"
                   Grid.Row="1"
                  FontSize="14"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,180,10,0"
                   Grid.ColumnSpan="3"/>
            <Label x:Name="secondScheduleStart"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,160,15,0"/>
            <Label x:Name="secondScheduleEnd"
                   Grid.Column="4"
                   Grid.Row="1"
                  FontSize="12"
                   TextColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               Margin="5,180,15,0"/>



            <!-- Notice Title -->
            <Image Grid.Column="0"
                   Grid.Row="2"
               Margin="0,0,5,0"
               Source="notice.png"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Start"></Image>

            <Label Text="Notice"
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="22"
                   TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="5,0,0,0"
               Grid.ColumnSpan="3"/>

            <Image Grid.Column="4"
                   x:Name="addNoticeImage"
                   Grid.Row="2"
               Margin="0,4,15,0"
               Source="plus.png"
               HeightRequest="24"
               WidthRequest="24"
               HorizontalOptions="Center"
               VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="addNoticeBtn"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Notice Content -->
            <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,60,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="MediumVioletRed"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,55,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="MediumVioletRed">
            </BoxView>
            <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,55,10,0"
                   Grid.ColumnSpan="4"/>


            <BoxView Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Start" 
                   Margin="0,155,15,0"
                   HeightRequest="10"
                   WidthRequest="10"
                   BackgroundColor="DarkCyan"
                     CornerRadius="30"
                     >
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
                   Margin="5,150,0,0"
                   HeightRequest="20"
                   WidthRequest="2"
                   BackgroundColor="DarkCyan">
            </BoxView>
            <Label Text="Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum is simply dummy text of the printing industry."
                   Grid.Column="1"
                   Grid.Row="2"
                  FontSize="15"
                   TextColor="Gray"
               HorizontalOptions="Start"
               VerticalOptions="Start" 
               Margin="15,150,10,0"
                   Grid.ColumnSpan="4"/>

            <!-- Menu -->
            <Frame Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                   BackgroundColor="Transparent"
                HorizontalOptions="Center"
               VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="fullNotice"/>
                </Frame.GestureRecognizers>
                <Image
                   Source="notice.png"
                   HeightRequest="32"
                   WidthRequest="32"
                   BackgroundColor="Transparent"
                   ></Image>
            </Frame>

            <Frame Grid.Column="2"
                   Grid.Row="3"
                   BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="groupMessage"/>
                </Frame.GestureRecognizers>
                <Image Grid.Column="2"
                   Grid.Row="3"             
               Source="message.png"
               HeightRequest="32"
               WidthRequest="32"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Image>
            </Frame>
            <Frame Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Transparent"
                HorizontalOptions="Center"
               VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="fullSchedule"/>
                </Frame.GestureRecognizers>
                <Image 
               Source="schedule.png"
               HeightRequest="32"
               WidthRequest="32"
               BackgroundColor="Transparent"></Image>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>