<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClassAid.Views" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.StudentProfile"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <Grid BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile Header-->
                <Image Source="avater.png"
                       Grid.RowSpan="2" Grid.ColumnSpan="2"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       Margin="30,40,0,0"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Text="ID" Margin="5,30,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Text="Dept" Margin="5,55,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Text="Semester" Margin="5,105,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Text="Section" Margin="5,130,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Text="Phone" Margin="5,155,0,0" TextColor="#6264a7"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,30,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,55,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,105,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,130,48,0" TextColor="#6264a7"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="14" Text=": " Margin="0,155,48,0" TextColor="#6264a7"/>
                
                <Label Grid.Column="3" 
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Text="{Binding User.ID}" 
                       Margin="30,30,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.Column="3"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Text="{Binding User.BatchDetails.Department}"
                       Margin="30,55,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.Column="3" Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Text="{Binding User.BatchDetails.Semester}"
                       Margin="30,80,0,0"
                       TextColor="#6264a7"/>
                <Label Grid.Column="3"
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="14" 
                       Text="{Binding User.BatchDetails.Section}" 
                       Margin="30,105,0,0" TextColor="#6264a7"/>
                <Label Grid.Column="3" 
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="3" 
                       FontSize="16" Text="{Binding User.Phone}" 
                       Margin="30,130,0,0" TextColor="#6264a7"/>

                <!--Name, University Name and Logout-->
                <Label Grid.ColumnSpan="4" 
                       Text="{Binding User.Name}" 
                       FontSize="Large" 
                       Margin="40,205,0,0" 
                       TextColor="#6264a7"/>
                <Label Grid.ColumnSpan="4" 
                       Text="{Binding User.BatchDetails.University}" 
                       FontSize="Small" 
                       Margin="40,235,0,0" TextColor="#6264a7"/>
                <Image/>
                <ImageButton x:Name="logoutBtn" Grid.Column="5"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,60"/>
                
                <!-- Join Request Title -->
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,5,0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Request"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>
                
                <!-- Join Request Content -->
                <CollectionView Scrolled="Name_Scrolled" x:Name="Name"
                      SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:Type">
                            <Frame Padding="0">
                                <Grid BackgroundColor="#F7F7FF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="1"
                         HorizontalOptions="End"
                         VerticalOptions="Start" 
                         Margin="0,65,15,0"
                         HeightRequest="10"
                         WidthRequest="10"
                         BackgroundColor="Black"
                         CornerRadius="30"/>
                                    <BoxView Grid.Row="1"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" 
                         Margin="5,60,0,0"
                         HeightRequest="20"
                         WidthRequest="2"
                         BackgroundColor="Black"/>
                                    <Label x:Name="studentId"
                       Text="192311050"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="15,55,10,0"
                       Grid.ColumnSpan="4"/>
                                    <Label x:Name="studentName"
                       Text="Abdur Rahman"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,80,10,0"
                       Grid.ColumnSpan="3"/>
                                    <Label x:Name="firstScheduleStart" 
                       Grid.Column="4"
                       Grid.Row="1"
                       FontSize="12"
                       TextColor="Black"
                       HorizontalOptions="End"
                       VerticalOptions="Start" 
                       Margin="5,60,15,0"/>
                                    <Label x:Name="firstScheduleEnd" 
                       Grid.Column="4"
                       Grid.Row="1"
                       FontSize="12"
                       TextColor="Black"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       Margin="5,80,15,0"/>
                                    <ImageButton x:Name="acceptBtn" Grid.Column="4" Grid.Row="1"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,0,40"/>
                                    <ImageButton x:Name="rejectBtn" Grid.Column="5" Grid.Row="1"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Teacher List Title -->
                <Image Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,5,0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Teacher"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                <!-- Teacher List Content -->
                <CollectionView x:Name="Namex"
                      SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:Type">
                            <Frame Padding="0">
                                <Grid BackgroundColor="#F7F7FF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="2"
                         HorizontalOptions="End"
                         VerticalOptions="Start" 
                         Margin="0,65,15,0"
                         HeightRequest="10"
                         WidthRequest="10"
                         BackgroundColor="Black"
                         CornerRadius="30"/>
                                    <BoxView Grid.Row="2"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" 
                         Margin="5,60,0,0"
                         HeightRequest="20"
                         WidthRequest="2"
                         BackgroundColor="Black"/>
                                    <Label x:Name="teacherNameBtn"
                       Text="Mizanur Rahman"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="15,55,10,0"
                       Grid.ColumnSpan="4"/>
                                    <Label x:Name="designationBtn"
                       Text="Lecturer"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,80,10,0"
                       Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="callBtn" Grid.Column="5" Grid.Row="2"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                

                <!-- Classmate Title -->
                <Image Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,0,5,0"
                       Source="schedule.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
                <Label Text="Classmate"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,0,0,0"
                       Grid.ColumnSpan="2"/>

                <!-- Classmate Content -->
                <CollectionView x:Name="Namey"
                      SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:Type">
                            <Frame Padding="0">
                                <Grid BackgroundColor="#F7F7FF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="3"
                         HorizontalOptions="End"
                         VerticalOptions="Start" 
                         Margin="0,65,15,0"
                         HeightRequest="10"
                         WidthRequest="10"
                         BackgroundColor="Black"
                         CornerRadius="30"/>
                                    <BoxView Grid.Row="3"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" 
                         Margin="5,60,0,0"
                         HeightRequest="20"
                         WidthRequest="2"
                         BackgroundColor="Black"/>
                                    <Label x:Name="classmateId"
                       Text="192311050"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="15,55,10,0"
                       Grid.ColumnSpan="4"/>
                                    <Label x:Name="classmateName"
                       Text="Abdur Rahman"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       Margin="5,80,10,0"
                       Grid.ColumnSpan="3"/>
                                    <ImageButton x:Name="classmateCallBtn" Grid.Column="5" Grid.Row="3"
                             BackgroundColor="Transparent"
                             Source="schedule.png"
                             HeightRequest="24" 
                             WidthRequest="24" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,30,40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>