<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ClassAid.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ClassAid.Views.AdminViews.AdminLoginPage">
    <ContentPage.Resources>
        <Style TargetType="Components:ClassAidEntry" x:Key="ClassAidEntryDesign">
            <Setter Property="Margin" Value="15,3"/>
            <!--Change to #AEB0BE if neccecary-->
            <Setter Property="TextColor" Value="#6264a7"/>
        </Style>
        <Style TargetType="Frame" x:Key="ClassAidFrameDesign">
            <Setter Property="BorderColor" Value="#8576F5"/>
            <Setter Property="BackgroundColor" Value="#f7f7ff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="CornerRadius" Value="30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ClassAidCenterSLDesign">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7FF">
            <StackLayout Style="{StaticResource ClassAidCenterSLDesign}">
                <Image x:Name="imgBanner" 
                       Margin="15,50,15,15" Opacity="1"
                       Source="classaid_demo.png" 
                       HeightRequest="150" 
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Style="{StaticResource ClassAidCenterSLDesign}" 
                         Padding="40">
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userName" 
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Username"
                       TextChanged="form_TextChanged"/>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userPass"
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Password" 
                       TextChanged="form_TextChanged"
                       IsPassword="True"/>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="userId" 
                       TextChanged="form_TextChanged"
                       Style="{StaticResource ClassAidEntryDesign}"
                       Placeholder="Student ID"/>
                </Frame>
                <Frame Style="{StaticResource ClassAidFrameDesign}">
                    <Components:ClassAidEntry x:Name="adminCode"
                       Style="{StaticResource ClassAidEntryDesign}"
                       TextChanged="form_TextChanged"
                       Placeholder="Admin Code"/>
                </Frame>
                <Label TextColor="#AEB0BE" 
                       Padding="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By clicking sign up, you follow our "/>
                            <Span Text="privacy policy" TextColor="#8576F5">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="privacyURI"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" and terms of services."/>
                        </FormattedString>
                    </Label.FormattedText>                    
                </Label>
                <StackLayout  HorizontalOptions="CenterAndExpand"
                              Margin="15,3"
                              Orientation="Horizontal">
                    <Button x:Name="btnAdd" 
                            WidthRequest="250"
                            MinimumWidthRequest="250"
                            BackgroundColor="#8576F5"
                            CornerRadius="25"
                            
                            IsEnabled="False"
                            Text="Sign Up"
                            Clicked="btnAdd_Clicked"/>
                </StackLayout>
                <Label HorizontalOptions="Center" TextType="Html">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? " TextColor="#AEB0BE"/>
                            <Span Text="Log in" TextColor="#8576F5">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="adminLoginGst"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" instead." TextColor="#AEB0BE"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center"
                       x:Name="resultText"
                       TextColor="GreenYellow">
                </Label>
                <ActivityIndicator x:Name="activityIndicator" 
                                   IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>